<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/estagio/Desktop/tapoo/MonoGameSpriteTutorial/MeuJogo/Content/Idle.png</SourceFile>
  <SourceTime>2025-09-17T12:58:26.7938554-03:00</SourceTime>
  <DestFile>/Users/estagio/Desktop/tapoo/MonoGameSpriteTutorial/MeuJogo/Content/bin/Content/Idle.xnb</DestFile>
  <DestTime>2025-09-17T13:14:52.2835784-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T07:31:02-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T07:31:02-03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>